<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="10dip"
	android:paddingRight="10dip">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Access Code" />
	<EditText android:id="@+id/admin_passwd" android:layout_width="250dip"
		android:layout_height="wrap_content" android:password="true" />
	<Button android:id="@+id/admin_pass_ok_button"
		android:layout_height="fill_parent" android:text="Login"
		android:layout_width="match_parent" />
</LinearLayout>