<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="10dip"
	android:paddingRight="10dip">
	<RadioGroup android:id="@+id/plan_hangout_options"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<RadioButton android:layout_height="wrap_content"
			android:id="@+id/hangout_opt_same_home" android:text="Hangout with (Same Gender) Friends at Your Place"
			android:layout_width="wrap_content" android:checked="true" />
		<RadioButton android:layout_height="wrap_content"
			android:id="@+id/hangout_opt_same_out" android:text="Hangout with (Same Gender) Friends at Friends Place"
			android:layout_width="wrap_content" />
		<RadioButton android:layout_height="wrap_content"
			android:id="@+id/hangout_opt_mixed_home" android:text="Hangout with (Mixed Gender) Friends at Your Place"
			android:layout_width="wrap_content" />
		<RadioButton android:layout_height="wrap_content"
			android:id="@+id/hangout_opt_mixed_out" android:text="Hangout with (Mixed Gender) Friends at Friends Place"
			android:layout_width="wrap_content" />
	</RadioGroup>
	<Button android:text="Done Planning" android:id="@+id/plan_hangout_done_btn"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>